[root@ip-172-31-28-237 bin]# history
    1  yum install java*
    2  java -version
    3  pwd
    4  cd /opt/
    5  ls
    6  wget https://apache.mirrors.benatherton.com/tomcat/tomcat-9/v9.0.45/bin/apache-tomcat-9.0.45.tar.gz
    7  yum install wget
    8  wget https://apache.mirrors.benatherton.com/tomcat/tomcat-9/v9.0.45/bin/apache-tomcat-9.0.45.tar.gz
    9  tar -zvxf apache-tomcat-9.0.45.tar.gz
   10  ls
   11  cd apache-tomcat-9.0.45
   12  ls
   13  cd bin/
   14  ls
   15  ps -ef | grep tomcat
   16  ls -ltr
   17  chmod +x startup.sh
   18  chmod +x shutdown.sh
   19  pwd
   20  echo $PATH
   21  ln -s /opt/apache-tomcat-9.0.45/bin
-- donner de alias
   22  ln -s /opt/apache-tomcat-9.0.45/bin/startup.sh /usr/local/bin/tomcatup
   23  ln -s /opt/apache-tomcat-9.0.45/bin/shutdown.sh /usr/local/bin/tomcadown
   24  tomcatup
   25  ps -ef | grep tomcat-
   26  cd ..
   27  ls
   28  cd conf
   29  ls
   30  yum install nano
   31  nano server.xml

--On change de 8080 à 8090
 -->
    
    <Connector port="8090" protocol="HTTP/1.1"
               connectionTimeout="20000"
               redirectPort="8443" />
    <!-- A "Connector" using the shared thread pool-->
    <!--

  
   35  tomcadown
   36  ps -ef | grep tomcat-
   37  tomcatup

-- gerer acces au manager
   39  find / -name context.xml
   40  nano /opt/apache-tomcat-9.0.45/webapps/host-manager/META-INF/context.xml
-- modifier ça 
<Valve className="org.apache.catalina.valves.RemoteAddrValve"
         allow="127\.\d+\.\d+\.\d+|::1|0:0:0:0:0:0:0:1" />

-- à ça 
<!-- <Valve className="org.apache.catalina.valves.RemoteAddrValve"
         allow="127\.\d+\.\d+\.\d+|::1|0:0:0:0:0:0:0:1" /> -->

  41  nano /opt/apache-tomcat-9.0.45/webapps/manager/META-INF/context.xml

--modifier ça 
 <Valve className="org.apache.catalina.valves.RemoteAddrValve"
         allow="127\.\d+\.\d+\.\d+|::1|0:0:0:0:0:0:0:1" /> 

--à ça
<!--  <Valve className="org.apache.catalina.valves.RemoteAddrValve"
         allow="127\.\d+\.\d+\.\d+|::1|0:0:0:0:0:0:0:1" /> -->
   42 tomcadown
   43  ps -ef | grep tomcat-
   44  tomcatup  
-- creer les users
   46  nano tomcat-users.xml
-- modifier 

 examples web application. They are wrapped in a comment and thus are ignored
  when reading this file. If you wish to configure these users for use with the
  examples web application, do not forget to remove the <!.. ..> that surrounds
  them. You will also need to set the passwords to something appropriate.
-->
  <role rolename="manager-gui"/>
  <role rolename="manager-script"/>
  <role rolename="manager-jmx"/>
  <role rolename="manager-status"/>
  <user username="admin" password="admin" roles="manager-gui, manager-script, manager-jmx, manager-status"/>
  <user username="deployer" password="deployer" roles="manager-script"/>
  <user username="tomcat" password="s3cret" roles="manager-gui"/>

<!--
  <role rolename="tomcat"/>
  <role rolename="role1"/>
  <user username="tomcat" password="<must-be-changed>" roles="tomcat"/>
  <user username="both" password="<must-be-changed>" roles="tomcat,role1"/>
  <user username="role1" password="<must-be-changed>" roles="role1"/>
-->
</tomcat-users>

   47 tomcadown
   48 tomcatup 


