############################################################
This script is meant for quick & easy install via:
########################################################## 

#   $ curl -fsSL https://get.docker.com -o get-docker.sh
#   $ sh get-docker.sh
sudo usermod -aG docker dsk
sudo systemctl status docker
sudo systemctl start docker

############################################################
Build dockerfile 
#########################################################
docker build -t webapp:v3 .
